# java-crawlers

./: README.md  pom.xml
.github/workflows/: maven-pr.yml  maven.yml
all-in-one/: pom.xml
all-in-one/src/main/java/by/andd3dfx/sitesparsing/firstcatalog/: PriceSearchUtil.java
all-in-one/src/main/java/by/andd3dfx/sitesparsing/firstcatalogby/: PriceSearchUtil.java
all-in-one/src/main/java/by/andd3dfx/sitesparsing/onlinerby/: CpuSearchUtil.java
all-in-one/src/main/java/by/andd3dfx/sitesparsing/onlinerby/dto/: CpuItem.java  CpuSearchCriteria.java  CpuSearchResult.java
all-in-one/src/main/java/by/andd3dfx/sitesparsing/rabotaby/: RabotaByJobSearchUtil.java
all-in-one/src/main/java/by/andd3dfx/sitesparsing/tutby/: TutByJobSearchUtil.java
all-in-one/src/main/java/by/andd3dfx/sitesparsing/tutby/dto/: SingleSearchResult.java  VacancyData.java
all-in-one/src/test/java/by/andd3dfx/sitesparsing/firstcatalog/: PriceSearchUtilTest.java
all-in-one/src/test/java/by/andd3dfx/sitesparsing/firstcatalogby/: PriceSearchUtilTest.java
all-in-one/src/test/java/by/andd3dfx/sitesparsing/onlinerby/: CpuSearchUtilTest.java
all-in-one/src/test/java/by/andd3dfx/sitesparsing/rabotaby/: RabotaByJobSearchUtilTest.java  StatisticsTest.java
all-in-one/src/test/java/by/andd3dfx/sitesparsing/tutby/: TutByJobSearchUtilTest.java
crawler-engine/: pom.xml
crawler-engine/src/main/java/by/andd3dfx/crawler/dto/: CrawlerData.java  SingleSearchResult.java
crawler-engine/src/main/java/by/andd3dfx/crawler/engine/: WebCrawler.java
onliner.by-crawler/: pom.xml  processors-am4.json  processors_am4_analysis.ipynb  run-search.bat
onliner.by-crawler/src/main/java/by/andd3dfx/onliner/: MainApp.java
onliner.by-crawler/src/main/java/by/andd3dfx/onliner/crawler/: OnlinerByCpuCrawler.java
onliner.by-crawler/src/main/java/by/andd3dfx/onliner/dto/: ProcessorData.java
onliner.by-crawler/src/main/java/by/andd3dfx/onliner/util/: ProcessorDescriptionParser.java
onliner.by-crawler/src/test/java/by/andd3dfx/onliner/crawler/: OnlinerByCpuCrawlerTest.java
onliner.by-crawler/src/test/java/by/andd3dfx/onliner/util/: ProcessorDescriptionParserTest.java
pravtor-search/: pom.xml
pravtor-search/sandbox/: params.txt
pravtor-search/src/main/java/by/andd3dfx/pravtor/util/: SearchUtil.java
pravtor-search/src/test/java/by/andd3dfx/pravtor/util/: FileUtilTest.java
pravtor.ru-crawler/: pom.xml  run-search.bat
pravtor.ru-crawler/src/main/java/by/andd3dfx/pravtor/: MainApp.java  SearchApp.java
pravtor.ru-crawler/src/main/java/by/andd3dfx/pravtor/crawler/: PravtorRuWebCrawler.java  PravtorWebCrawler.java
pravtor.ru-crawler/src/main/java/by/andd3dfx/pravtor/dto/: BatchSearchResult.java  SearchCriteria.java  TorrentData.java
pravtor.ru-crawler/src/main/java/by/andd3dfx/pravtor/model/: TorrentData.java
pravtor.ru-crawler/src/main/java/by/andd3dfx/pravtor/util/: FileUtil.java  SearchUtil.java
pravtor.ru-crawler/src/test/java/by/andd3dfx/pravtor/: MainAppTest.java  SearchAppTest.java
pravtor.ru-crawler/src/test/java/by/andd3dfx/pravtor/crawler/: PravtorRuWebCrawlerTest.java  PravtorWebCrawlerTest.java
pravtor.ru-crawler/src/test/java/by/andd3dfx/pravtor/util/: FileUtilTest.java  SearchUtilTest.java
pravtor.ru-crawler/src/test/resources/: log4j.properties  test-params.txt
rabota.by-crawler/: out.json  pom.xml  run-search.bat  vacancies-2024-12-07.json  vacancies-2026-04-13.json  vacancies-2026-07-16.json  vacancies.json
rabota.by-crawler/src/main/java/by/andd3dfx/rabotaby/: MainApp.java
rabota.by-crawler/src/main/java/by/andd3dfx/rabotaby/crawler/: RabotaByWebCrawler.java  RabotabyWebCrawler.java
rabota.by-crawler/src/main/java/by/andd3dfx/rabotaby/dto/: VacancyData.java
rabota.by-crawler/src/main/java/by/andd3dfx/rabotaby/util/: SearchUtil.java  StatisticsUtil.java
rabota.by-crawler/src/main/java/by/andd3dfx/sitesparsing/rabotaby/: MainApp.java  RabotaByJobSearchUtil.java  SearchUtil.java  Statistics.java
rabota.by-crawler/src/main/java/by/andd3dfx/sitesparsing/rabotaby/dto/: SingleSearchResult.java  VacancyData.java
rabota.by-crawler/src/test/java/by/andd3dfx/rabotaby/crawler/: RabotaByWebCrawlerTest.java  RabotabyWebCrawlerTest.java
rabota.by-crawler/src/test/java/by/andd3dfx/rabotaby/util/: SearchUtilTest.java  StatisticsUtilTest.java
rabota.by-crawler/src/test/java/by/andd3dfx/sitesparsing/rabotaby/: RabotaByJobSearchUtilTest.java  SearchUtilTest.java
report/: pom.xml
tabor.ru-crawler/: .gitignore  README.md  pom.xml  run-dashboard.bat  run-search.bat  stop-dashboard.bat
tabor.ru-crawler/src/assembly/: jar-with-dependencies.xml
tabor.ru-crawler/src/main/java/by/andd3dfx/tabor/: MainApp.java
tabor.ru-crawler/src/main/java/by/andd3dfx/tabor/crawler/: TaborRuWebCrawler.java
tabor.ru-crawler/src/main/java/by/andd3dfx/tabor/dashboard/: TaborDashboardServer.java
tabor.ru-crawler/src/main/java/by/andd3dfx/tabor/dto/: ProfileData.java
tabor.ru-crawler/src/main/java/by/andd3dfx/tabor/util/: PhotoDownloader.java
tabor.ru-crawler/src/main/resources/: log4j2.xml
tabor.ru-crawler/src/main/resources/dashboard/: app.js  index.html  styles.css
tabor.ru-crawler/src/test/java/by/andd3dfx/tabor/crawler/: TaborRuWebCrawlerTest.java
tabor.ru-crawler/src/test/java/by/andd3dfx/tabor/util/: PhotoDownloaderTest.java
tabor.ru-crawler/src/test/resources/: log4j2-test.xml
